<html>

<head>
    <title>1-1 Javalis</title>

    <style>
        body {
            color: #d3d3d3;
            font: 12pt arial;
            display: flex;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .bga {
            display: flex;
            width: fit-content;
            height: fit-content;
            margin: auto auto;
        }

        .image {
            margin: 0px auto auto auto;
            width: 75%;
        }

    </style>

    
</head>

<body>

    <div id="aniversario" class="bga">
        <img class="image" src="../img/eventos-javalis.png" />
    </div>

   
</body>

</html>